# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
    server {
        # HTTP配置，重定向到HTTPS
        listen 80;
        listen [::]:80;
        server_name pvdesignflatform.cn www.pvdesignflatform.cn;

        # 如果用户访问HTTP，则重定向到HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen    443    ssl;
	listen    [::]:443    ssl;
        #server_name  8.153.15.220;
	server_name   pvdesignflatform.cn www.pvdesignflatform.cn;
        root         /home/ecs-user/lightele_web/dist;
	index        index.html;

	# SSL证书文件路径
        ssl_certificate /home/ecs-user/lightele/SSL_certification/sslconfigure.pem;
        ssl_certificate_key /home/ecs-user/lightele/SSL_certification/sslconfigure.key;

	# 推荐的SSL参数配置
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

	# 处理前端路由
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
	

	# back end
	location /api/ {
        proxy_pass http://127.0.0.1:9527/api/;  # 假设Flask运行在5000端口上
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }



        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }


}
